* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", "sans-serif";
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #dbdbdb;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}

.conteudo {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    background-color: transparent;
    color: var(--blue);
    font-size: 16px;
    font-weight: bold;
    padding: 10px 40px 10px 40px;
    margin-left: 30px;
    border: 1px solid var(--blue);
    border-radius: 4px;
    cursor: pointer;
}

nav ul button:hover {
    transition-duration: 0.6s;
    background: var(--blue);
    color: white;
}

.conteudo .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10px;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .texto {
    position: absolute;
    bottom: 30%;
    top: 30%;
    left: 15%;
} 

.header-block .texto h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition-duration: 0.5s;
}

.header-block .texto p {
    max-width: 280px;
    color: white;
    text-align: justify;
    transform: translateX(-20px);
    transition-duration: 0.4s;
}

section .catalogo {
    width: 100vw;
    padding: 100px;
}

section .filtro-cards {
    width: 980px;
    height: 150px;
    background-color: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.busca-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.busca-button {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition-duration: 0.3s;
}

.busca-button:hover {
    background-color: #bebebe;
    color: var(--blue);
}

.titulo-catalogo {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .agrupador-cards {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.conteudo-card {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h3 {
    width: 90%;
    text-align: center;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: rgba(0, 0, 0, 0.7);
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background-color: var(--blue);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition-duration: 0.3s;
    margin-bottom: 10px;
}

.card-item button:hover {
    background-color: #bebebe;
    color: var(--blue);
}

.sobre {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.titulo-sobre h3 {
    margin-bottom: 20px;
}

.conteudo-sobre {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #8181814b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #0000005b;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
  }
  
  .right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    margin-right: 20px;
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.4);
  }

  .servicos {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  
  .titulo-servicos {
    padding: 20px 0px;
  }
  
  .servico-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
  }
  
  .servico-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
  }
  
  .servico-conteudo-texto {
    max-width: 60%;
    margin: 5px;
  }
  
  .servico-card-item img {
    width: 64px;
    height: 64px;
  }

  footer {
    width: 100%;
    height: 250px;
  }
  
  footer .principal {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
  }
  
  .footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .footer-compania,
  .footer-aluguel,
  .footer-contato,
  .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin-bottom: 8px;
  }
  
  .principal .footer-social img {
    width: 32px;
    height: 32px;
  }
  
  footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

@media (max-width: 576px) {
    nav ul li {
      display: none;
    }
  
    .header-block img {
      width: 70%;
      position: absolute;
      right: 16%;
      top: 30%;
    }
  
    .header-block .texto {
      position: absolute;
      bottom: 10%;
      left: 15;
    }
  
    section .filtro-card {
      width: 390px;
      padding: 0px 10px;
    }
  
    .busca-input {
      max-width: 700px;
      min-width: 240px;
    }
  
    .busca-button {
      max-width: 150px;
      min-width: 80px;
    }
  
    .sobre {
      margin-top: 100px;
    }
  
    .titulo-sobre {
      margin-bottom: 20px;
    }

    .conteudo-sobre {
      flex-direction: column;
      height: 100%;
    }

    .left {
      display: none;
    }

    .right {
      width: 90%;
    }
  
    .right p {
      width: 100%;
      margin: 0px;
      text-align: left;
    }
  
    .servicos {
      height: 100%;
    }
  
    .servico-card-block {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    footer {
      height: 100%;
    }
  
    footer .principal {
      height: 100%;
    }
  
    .footer-links {
      flex-direction: column;
      padding-left: 10%;
    }
}